In [11]:
import pandas as pd
import numpy as np

In [12]:
df = pd.read_csv('city_day.csv')
df1 = pd.read_csv('heart.csv')

In [13]:
df.sample(7)

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket,patient_id
17661,Jaipur,23-05-2020,54.27,179.36,3.54,18.83,18.39,27.74,0.79,11.35,46.80,0.94,1.92,NaN,143.0,Moderate,NaN
8079,Chennai,03-09-2015,26.54,NaN,9.27,17.24,19.25,23.58,1.99,18.24,28.04,NaN,NaN,NaN,99.0,Satisfactory,NaN
17966,Jorapokhar,10-01-2018,NaN,168.98,8.05,10.32,NaN,6.71,0.28,77.18,41.40,NaN,NaN,NaN,NaN,NaN,NaN
18465,Jorapokhar,24-05-2019,NaN,61.22,7.67,7.37,NaN,6.64,1.72,5.60,43.04,NaN,NaN,NaN,112.0,Moderate,NaN
15404,Hyderabad,06-04-2017,44.33,118.21,6.25,36.95,9.88,20.89,0.16,9.13,39.14,0.10,0.98,0.37,92.0,Satisfactory,NaN
7477,Brajrajnagar,10-05-2020,44.57,102.28,NaN,NaN,0.00,NaN,0.38,NaN,51.06,0.03,NaN,NaN,117.0,Moderate,NaN
27549,Thiruvananthapuram,29-01-2019,34.56,59.82,0.97,7.12,4.43,4.19,0.69,4.24,64.37,NaN,NaN,NaN,100.0,Satisfactory,NaN

In [14]:
df1.sample(2)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,patient_id
865,60,0,3,150,240,0,1,171,0,0.9,2,0,2,1,NaN
343,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1,NaN

In [15]:
print('Missing Values :')
df.isnull().sum()

Missing Values :

City              0
Date              0
PM2.5          4598
PM10          11140
NO             3582
NO2            3585
NOx            4185
NH3           10328
CO             2059
SO2            3854
O3             4022
Benzene        5623
Toluene        8041
Xylene        18109
AQI            4681
AQI_Bucket     4681
patient_id    26399
dtype: int64

In [16]:
print('Duplicated values :',df.duplicated().sum())

Duplicated values : 0

In [17]:
## Calculating mean/median values so that they can fill the NAN values present in these features
mean_PM2 = df ['PM2.5'].mean()
mean_PM1 = df ['PM10'].mean()
mean_NO = df ['NO'].mean()
mean_NO2 = df ['NO2'].mean()
mean_NOx = df ['NOx'].mean()
mean_NH3 = df ['NH3'].mean()
mean_CO = df ['CO'].mean()
mean_SO2 = df ['SO2'].mean()
mean_O3 = df ['O3'].mean()
mean_Benzene = df ['Benzene'].mean()
mean_Toluine = df ['Toluene'].mean()
mean_Xylene = df ['Xylene'].mean()
median_AQI = df ['AQI'].median()

In [18]:
# Filling the calculated mean/ median values inplace of NaN values permanently by using 'inplace=True'
df ['PM2.5'].fillna(mean_PM2, inplace = True)
df ['PM10'].fillna(mean_PM1, inplace = True)
df ['NO'].fillna(mean_NO, inplace = True)
df ['NO2'].fillna(mean_NO2, inplace = True)
df ['NOx'].fillna(mean_NOx, inplace = True)
df ['NH3'].fillna(mean_NH3, inplace = True)
df ['CO'].fillna(mean_CO, inplace = True)
df ['SO2'].fillna(mean_SO2, inplace = True)
df ['O3'].fillna(mean_O3, inplace = True)
df ['Benzene'].fillna(mean_Benzene, inplace = True)
df ['Toluene'].fillna(mean_Toluine, inplace = True)
df ['Xylene'].fillna(mean_Xylene, inplace = True)
df ['AQI'].fillna(median_AQI, inplace = True)

In [19]:
df.isnull().sum()

City              0
Date              0
PM2.5             0
PM10              0
NO                0
NO2               0
NOx               0
NH3               0
CO                0
SO2               0
O3                0
Benzene           0
Toluene           0
Xylene            0
AQI               0
AQI_Bucket     4681
patient_id    26399
dtype: int64

In [20]:
df ['AQI_Bucket'].value_counts()

Moderate        8829
Satisfactory    8224
Poor            2781
Very Poor       2337
Good            1341
Severe          1338
Name: AQI_Bucket, dtype: int64

In [21]:
df.sample(4)

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket,patient_id
7570,Chandigarh,12-10-2019,58.030000,106.620000,13.94000,5.640000,14.670000,6.250000,0.720000,12.450000,26.84000,6.49000,0.890000,1.990000,107.0,Moderate,NaN
10059,Coimbatore,14-01-2020,56.490000,59.760000,0.27000,67.220000,67.490000,23.483476,0.250000,7.840000,55.24000,0.02000,0.000000,3.070128,100.0,Satisfactory,NaN
1889,Ahmedabad,04-03-2020,49.160000,125.880000,7.40000,31.080000,20.690000,23.483476,7.400000,51.070000,45.99000,2.85000,46.560000,1.130000,246.0,Poor,3.0
2783,Amaravati,16-09-2019,67.450578,118.127103,17.57473,28.560659,32.309123,23.483476,2.248598,14.531977,34.49143,3.28084,8.700972,3.070128,118.0,NaN,9.0

In [22]:
print('Data Types :\n\n',df.dtypes)

Data Types :

 City           object
Date           object
PM2.5         float64
PM10          float64
NO            float64
NO2           float64
NOx           float64
NH3           float64
CO            float64
SO2           float64
O3            float64
Benzene       float64
Toluene       float64
Xylene        float64
AQI           float64
AQI_Bucket     object
patient_id    float64
dtype: object

In [23]:
df ['Date'] = pd.to_datetime(df ['Date'])

/tmp/ipykernel_81704/88698317.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df ['Date'] = pd.to_datetime(df ['Date'])

In [24]:
print('Data Types :\n\n',df.dtypes)

Data Types :

 City                  object
Date          datetime64[ns]
PM2.5                float64
PM10                 float64
NO                   float64
NO2                  float64
NOx                  float64
NH3                  float64
CO                   float64
SO2                  float64
O3                   float64
Benzene              float64
Toluene              float64
Xylene               float64
AQI                  float64
AQI_Bucket            object
patient_id           float64
dtype: object

In [25]:
df['patient_id'].isnull().value_counts()

True     26399
False     3132
Name: patient_id, dtype: int64

In [26]:
df = df.dropna(subset = ['patient_id'])

In [27]:
# Merging two different dataset dataframes by a common feature 'patient_id'

merged_data = pd.merge(df,df1, on='patient_id', how='right') # Data Integration
merged_data

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,...,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,Ahmedabad,2015-01-01,67.450578,118.127103,0.92,18.22,17.15,23.483476,0.92,27.64,...,212,0,1,168,0,1.0,2,2,3,0
1,Ahmedabad,2015-02-01,67.450578,118.127103,0.97,15.69,16.46,23.483476,0.97,24.55,...,212,0,1,168,0,1.0,2,2,3,0
2,Ahmedabad,2015-03-01,67.450578,118.127103,17.40,19.30,29.70,23.483476,17.40,29.07,...,212,0,1,168,0,1.0,2,2,3,0
3,Ahmedabad,2015-04-01,67.450578,118.127103,1.70,18.48,17.97,23.483476,1.70,18.59,...,212,0,1,168,0,1.0,2,2,3,0
4,Ahmedabad,2015-05-01,67.450578,118.127103,22.10,21.42,37.76,23.483476,22.10,39.33,...,212,0,1,168,0,1.0,2,2,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3026,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,221,0,1,164,1,0.0,2,0,2,1
3027,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,258,0,0,141,1,2.8,1,1,3,0
3028,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,275,0,0,118,1,1.0,1,1,2,0
3029,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,254,0,0,159,0,0.0,2,0,2,1
3030,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,188,0,1,113,0,1.4,1,1,3,0

In [28]:
## Transformation

from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
scaled_data = scaler.fit_transform(merged_data.select_dtypes(include=['int64', 'float64']))

In [29]:
categorical_data = pd.get_dummies(merged_data.select_dtypes(include=['object']))

In [30]:
transformed_data = pd.concat([pd.DataFrame(scaled_data), categorical_data], axis=1)

In [31]:
## Error Correction

merged_data.drop_duplicates(inplace=True)
merged_data.to_csv('clean_data.csv', index=False)
merged_data

merged_data.dropna( axis=0, how="any", subset=None, inplace=False)

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,...,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
28,Ahmedabad,2015-01-29,83.13,118.127103,6.93,28.71,33.72,23.483476,6.93,49.52,...,212,0,1,168,0,1.0,2,2,3,0
29,Ahmedabad,2015-01-30,79.84,118.127103,13.85,28.68,41.08,23.483476,13.85,48.49,...,212,0,1,168,0,1.0,2,2,3,0
30,Ahmedabad,2015-01-31,94.52,118.127103,24.39,32.66,52.61,23.483476,24.39,67.39,...,212,0,1,168,0,1.0,2,2,3,0
31,Ahmedabad,2015-01-02,135.99,118.127103,43.48,42.08,84.57,23.483476,43.48,75.23,...,212,0,1,168,0,1.0,2,2,3,0
32,Ahmedabad,2015-02-02,178.33,118.127103,54.56,35.31,72.80,23.483476,54.56,55.04,...,212,0,1,168,0,1.0,2,2,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,Amaravati,2019-08-16,15.75,34.120000,2.80,9.34,7.33,12.080000,0.40,28.32,...,294,1,1,106,0,1.9,1,3,2,0
1996,Amaravati,2019-08-17,17.54,31.800000,2.74,9.58,7.48,13.570000,0.42,20.69,...,294,1,1,106,0,1.9,1,3,2,0
2007,Amaravati,2019-08-28,15.80,44.750000,3.71,12.43,9.71,14.640000,0.62,11.30,...,294,1,1,106,0,1.9,1,3,2,0
2008,Amaravati,2019-08-29,14.98,36.580000,4.50,13.97,11.18,15.310000,0.47,14.17,...,294,1,1,106,0,1.9,1,3,2,0
2009,Amaravati,2019-08-30,10.11,23.080000,23.03,14.19,14.12,24.240000,0.45,16.84,...,294,1,1,106,0,1.9,1,3,2,0

## Model Building

In [32]:
df1.sample()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,patient_id
9,54,1,0,122,286,0,0,116,1,3.2,1,2,2,0,89.0

In [33]:
X = df1.drop(columns=['target','patient_id'])

In [34]:
X

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3

In [35]:
y  = df1['target']

In [36]:
X,y

(      age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
 0      52    1   0       125   212    0        1      168      0      1.0
 1      53    1   0       140   203    1        0      155      1      3.1
 2      70    1   0       145   174    0        1      125      1      2.6
 3      61    1   0       148   203    0        1      161      0      0.0
 4      62    0   0       138   294    1        1      106      0      1.9
 ...   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
 1020   59    1   1       140   221    0        1      164      1      0.0
 1021   60    1   0       125   258    0        0      141      1      2.8
 1022   47    1   0       110   275    0        0      118      1      1.0
 1023   50    0   0       110   254    0        0      159      0      0.0
 1024   54    1   0       120   188    0        1      113      0      1.4

       slope  ca  thal
 0         2   2     3
 1         0   0     3
 2         0   0     3
 3         2   1     3
 4         1   3     2
 ...     ...  ..   ...
 1020      2   0     2
 1021      1   1     3
 1022      1   1     2
 1023      2   0     2
 1024      1   1     3

 [1025 rows x 13 columns],
 0       0
 1       0
 2       0
 3       0
 4       0
        ..
 1020    1
 1021    0
 1022    0
 1023    1
 1024    0
 Name: target, Length: 1025, dtype: int64)

In [37]:
from sklearn.model_selection import train_test_split

In [38]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.25, random_state=0)
X_train.shape, X_test.shape

((768, 13), (257, 13))

In [39]:
from sklearn.svm import SVC   # Support vector classifier

In [40]:
svc = SVC(kernel='linear')

In [41]:
svc.fit(X_train,y_train)

SVC(kernel='linear')

In [42]:
y_pred = svc.predict(X_test) #Prediction Variabler

In [43]:
from sklearn.metrics import classification_report,confusion_matrix,accuracy_score

In [44]:
#Prediction Report :

print("CR:",classification_report(y_test,y_pred))
print('Confusion Matrix:\n\n',confusion_matrix(y_test,y_pred))
print('\nAccuracy Score :',accuracy_score(y_test,y_pred))

CR:               precision    recall  f1-score   support

           0       0.89      0.79      0.84       123
           1       0.82      0.91      0.87       134

    accuracy                           0.85       257
   macro avg       0.86      0.85      0.85       257
weighted avg       0.86      0.85      0.85       257

Confusion Matrix:

 [[ 97  26]
 [ 12 122]]

Accuracy Score : 0.8521400778210116